# web-supply-demo-blazor

./: .gitignore  LICENSE  README.md  try-nexar-supply.sln
.config/: dotnet-tools.json
Nexar.Client/: .graphqlrc.json  Nexar.Client.csproj  schema.extensions.graphql  schema.graphql
Nexar.Client/Resources/: Categories.graphql  Sellers.graphql  Suggest.graphql
Nexar.Supply/: AppData.cs  AssertNoErrors.cs  Nexar.Supply.csproj  Program.cs  _Imports.razor  staticwebapp.config.json
Nexar.Supply/Core/: AppData.cs
Nexar.Supply/GraphQL/: .graphqlrc.json  schema.graphql
Nexar.Supply/GraphQL/Resources/: Attributes.graphql  Categories.graphql  Manufacturers.graphql  Search.graphql
Nexar.Supply/Layouts/: MainLayout.razor
Nexar.Supply/Models/: Login.cs
Nexar.Supply/Pages/: AbstractPage.razor.cs  Attributes.razor  Categories.razor  Login.razor  Manufacturers.razor  Search.razor  Sellers.razor
Nexar.Supply/Properties/: launchSettings.json
Nexar.Supply/Services/: AppData.cs
Nexar.Supply/Shared/: MainLayout.razor  NavMenu.razor
Nexar.Supply/wwwroot/: index.html
